# Folder Directory
DATA_FOLDER="/app/data"
POI_FOLDER="/app/data/poi_list"
CACHE_FOLDER="/app/cache"
VIDEO_FOLDER="original_video"
DIARIZATION_FOLDER="diarization"
REF_IMAGES="ref_images"

# Sites URLs

# POI file names

# NEMO files
RECORDS_PER_MANIFEST=20
TELEPHONIC_CONFIG_URL="https://raw.githubusercontent.com/NVIDIA/NeMo/main/examples/speaker_tasks/diarization/conf/inference/diar_infer_telephonic.yaml"
NEMO_DIARIZATION_YAML="/app/data/diarization/diar_infer_telephonic.yaml"
NEMO_INPUT_MANIFEST_FOLDER="/app/data/diarization/input_manifest"
NEMO_PRED_RTTM_FOLDER="/app/data/diarization/pred_rttms"

# Reference audio directory
REF_AUDIO_DIR="/app/data/ref_audio"
REF_AUDIO_CSV="/app/data/ref_audio/ref_audios.csv"

# Segment audio directory (Manual Inputs)
SEG_AUDIO_DIR="/app/data/segments_audio"
SEG_AUDIO_CSV="/app/data/segments_audio/segments.csv"

# Speaker Audio 
SPKR_AUDIO_SEGMENTS_DIR="/app/data/processed_audio/"

# Speechbrain models
SPEECHBRAIN_SPKR_RECOG_MODEL="/app/models/sb_ecapa_pretrained"

TMP_FOLDER="/app/data/tmp"